<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:srx="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.srx.huangweishui.common.view.BaseTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/baseTitleLayout"
        srx:base_title_left_return_ui_visible="false"
        srx:layout_constraintTop_toTopOf="parent"
        srx:layout_constraintLeft_toLeftOf="parent"/>



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tv_content"
        srx:layout_constraintTop_toBottomOf="@+id/baseTitleLayout"
        srx:layout_constraintLeft_toLeftOf="parent"
        srx:layout_constraintRight_toLeftOf="@+id/tv_second"
        srx:layout_constraintHorizontal_weight="1"
        srx:layout_constraintHorizontal_chainStyle="spread_inside"
        android:text="sdvgggfg"
        />

    <TextView
        android:id="@+id/tv_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="xzcxz"
        srx:layout_constraintHorizontal_chainStyle="spread_inside"
        srx:layout_constraintHorizontal_weight="1"
        srx:layout_constraintLeft_toRightOf="@+id/tv_content"
        srx:layout_constraintRight_toRightOf="parent"
        srx:layout_constraintTop_toBottomOf="@+id/baseTitleLayout" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        srx:layout_constraintTop_toBottomOf="@+id/tv_content"
        srx:layout_constraintLeft_toLeftOf="parent"
        srx:layout_constraintRight_toRightOf="parent"
        srx:layout_constraintDimensionRatio="h,6:1.5"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="dfdsfds"
        android:id="@+id/tv_sigin"
        android:background="@color/default_font_categary_color"/>
   <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_icon"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_url"/>
    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewStub"
        android:layout="@layout/base_activity_emty_view"
        android:inflatedId="@+id/emty_view_id"
        android:layout_gravity="center"
        />
    <com.srx.huangweishui.common.view.BaseWebViewLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/baseWebViewLayout"
        srx:base_pregress_isvisible="true"/>-->
</android.support.constraint.ConstraintLayout>