# SanRenXinKJ

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/srx/huangweishui/sanrenxinkj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srx/huangweishui/sanrenxinkj/: MainActivity.java
app/src/main/java/com/srx/huangweishui/sanrenxinkj/activity/: AppActivity.java  TestActivity.java
app/src/main/java/com/srx/huangweishui/sanrenxinkj/aplication/: AppAplication.java  AppAplication.kt
app/src/main/java/com/srx/huangweishui/sanrenxinkj/interceptor/: AppIntecepter.java
app/src/main/java/com/srx/huangweishui/sanrenxinkj/model/: MyAppBean.java
app/src/main/java/com/srx/huangweishui/sanrenxinkj/server/: StartServer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/srx/huangweishui/sanrenxinkj/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/srx/huangweishui/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/: javascript.html
common/src/main/java/com/srx/huangweishui/common/: BaseActivity.java  BaseDataBinDingActivity.java  BaseKotlinActivity.kt  WebActivity.java
common/src/main/java/com/srx/huangweishui/common/activity/: SchemeCommonActivity.java
common/src/main/java/com/srx/huangweishui/common/adapter/: TabAdapter.java
common/src/main/java/com/srx/huangweishui/common/aplication/: BaseAplication.java  BaseKotlinAplication.kt
common/src/main/java/com/srx/huangweishui/common/config/: BaseOkHttpClient.java  CircleCrop.java  GenericController.java  GenericKotlinController.kt  GlidProgressInterceptor.java  GlideConfiguration.java  HandlerController.kt  LooperThread.kt  MyGlideUrl.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressResponseBody.java
common/src/main/java/com/srx/huangweishui/common/controller/: ThreadTroller.kt
common/src/main/java/com/srx/huangweishui/common/fragment/: BaseFragment.kt
common/src/main/java/com/srx/huangweishui/common/inteface/: BaseViewModel.java  ChangeUi.kt  ObjectCallBack.kt  ProgressListener.java
common/src/main/java/com/srx/huangweishui/common/interceptor/: RouterInterceptor.java
common/src/main/java/com/srx/huangweishui/common/model/: BaseBean.java  BaseViewModelImpl.java  JavaScriptObject.java
common/src/main/java/com/srx/huangweishui/common/server/: PathReplaceServiceImpl.java
common/src/main/java/com/srx/huangweishui/common/utils/: ActivityConstantPathJavaUtil.java  ActivityConstantPathUtil.kt  AppConstantUtils.java  ArrayUtils.java  ImageLoderUtil.java  ListUtils.java  Logger.java  NetworkUtils.java  ObjectUtils.java  ResourceUtils.java  ScreenUtils.java  StartActivityJavaUtil.java  StartActivityUtil.kt  StringUtils.java  ToasterManager.java
common/src/main/java/com/srx/huangweishui/common/view/: BaseLineaLayout.java  BaseProgressBar.java  BaseTitleLayout.java  BaseWebViewLayout.java  BaseWebview.java  HomeTabView.java  LineView.java
common/src/main/java/com/srx/huangweishui/common/widget/: BaseRecylerview.java  BaseWebChromClient.kt  RefreshLoadMoreView.java
common/src/main/java/com/srx/huangweishui/common/wiget/: BaseWebChromClient.kt
common/src/main/res/color/: home_tab_text_color.xml
common/src/main/res/drawable/: background_standard_gray.xml  logo_splash.xml  web_progress_load.xml
common/src/main/res/layout/: activity_home_tab_view.xml  activity_web.xml  base_activity_emty_view.xml  base_no_data.xml  base_progress_bar.xml  base_title_layout_ui.xml  base_web_view.xml  refresh_load_more_view.xml  toast.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
common/src/test/java/com/srx/huangweishui/common/: ExampleUnitTest.java
homeproject/: build.gradle
homeproject/src/androidTest/java/com/srx/huangweishui/homeproject/: ExampleInstrumentedTest.java
homeproject/src/main/: AndroidManifest.xml
homeproject/src/main/java/com/srx/huangweishui/homeproject/activity/: HomeActivity.java  HomeActivity.kt  StartKotlinActivity.kt  WellComActivity.java  WellComKotlinActivity.kt
homeproject/src/main/java/com/srx/huangweishui/homeproject/fragment/: HomeFragment.kt
homeproject/src/main/java/com/srx/huangweishui/homeproject/model/: SexBean.java  SexKotlinBean.kt  WellComBean.java
homeproject/src/main/java/com/srx/huangweishui/interceptor/: HomeIntercepter.java
homeproject/src/main/java/module/: AndroidManifest.xml  HomeAplication.kt  HomeAplicationJava.java
homeproject/src/main/res/layout/: activity_home.xml  activity_start_kotlin.xml  activity_wellcom.xml  fragment_home.xml
homeproject/src/main/res/values/: strings.xml
homeproject/src/test/java/com/srx/huangweishui/homeproject/: ExampleUnitTest.java
main/: build.gradle  proguard-rules.pro
main/src/androidTest/java/com/srx/huangweishui/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/srx/huangweishui/main/activity/: AppActivity.java  HomeActivity.kt  MainActivity.kt  WellComActivity.java
main/src/main/java/com/srx/huangweishui/main/adapter/: TabAdapter.java
main/src/main/java/com/srx/huangweishui/main/fragment/: HomeFragment.kt
main/src/main/res/layout/: activity_home.xml  activity_main_layout.xml  activity_wellcom.xml  fragment_home.xml
main/src/test/java/com/srx/huangweishui/main/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/srx/huangweishui/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/srx/huangweishui/mine/: MineActivity.java
mine/src/main/java/com/srx/huangweishui/mine/model/: MinBean.kt  (+1 more)
mine/src/main/res/anim/: touch_raise.xml
mine/src/main/res/layout/: fragment_mine.xml  list_item.xml  list_item_content.xml  merge_layout.xml  mine_activity.xml
mine/src/main/res/values/: dimens.xml
mine/src/main/res/values-v21/: dimens.xml
mine/src/test/java/com/srx/huangweishui/mine/: ExampleUnitTest.java
(+10 files in other folders)
