apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions { abortOnError false }
    }
//    packagingOptions {
//        pickFirst "META-INF/*"
//
//    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
//    generateStubs = true
}
dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':common')

//    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    kapt  rootProject.ext.dependencies["arouter-compiler"]
}
