apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'//kapt 插件

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.srx.huangweishui.sanrenxinkj"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("boolean", "isDebug", SHOW_LOG)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean","isDebug",NO_SHOW_LOG)
        }
    }

//    dataBinding {
//        enabled = true
//    }
}
dependencies {
    testImplementation 'junit:junit:4.12'
//    compile project(':common')
    if (isModule.toBoolean()) {
        api project(':common')
    } else {
        api project(':homeproject')
        api project(':mine')
        api project(':main')
    }
//    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.+'

//    kapt rootProject.ext.dependencies["compiler"]
//    androidTestCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
