apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
        annotationProcessorOptions {
            arguments = [AROUTER_MODULE_NAME: project.getName()]
        }
    }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dataBinding {
//        enabled = true
//    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["kotlin-stdlib"]
//    annotationProcessor rootProject.ext.dependencies["compiler"]
    api rootProject.ext.dependencies["arouter-api"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-transformations"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["okhttp3-integration"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["gridlayout-v7"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
//    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    kapt rootProject.ext.dependencies["arouter-compiler"]

    testImplementation 'junit:junit:4.12'
}
