<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:avis="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.srx.huangweishui.common.view.LineView
        android:id="@+id/line_view_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        avis:line_color="@color/default_font_categary_color" />

    <RadioGroup
        android:id="@+id/radiogroup_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/home_tab_bagroud"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_pick_airport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/home_tab_text_color"
            android:textSize="@dimen/text_size14sp" />

        <RadioButton
            android:id="@+id/rb_send_airport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text=""
            android:textColor="@color/home_tab_text_color"
            android:textSize="@dimen/text_size14sp" />

        <RadioButton
            android:id="@+id/rb_point_to_point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text=""
            android:textColor="@color/home_tab_text_color"
            android:textSize="@dimen/text_size14sp" />

        <RadioButton
            android:id="@+id/rb_hartered"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text=""
            android:textColor="@color/home_tab_text_color"
            android:textSize="@dimen/text_size14sp" />

    </RadioGroup>

    <ImageView
        android:id="@+id/tv_tab_line"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:background="@color/default_font_categary_color" />

    <com.srx.huangweishui.common.view.LineView
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        avis:line_color="@color/default_font_categary_color" />

</LinearLayout>