apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':common')

    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
//    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
//    task clean(type: Exec) {
//        ext.lockhunter = '\"C:\\LockHunter.exe\"'
//        def buildDir = file(new File("build"))
//        commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
//    }
}
